<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wintima Foundation</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/89de98646e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/logo.png" alt="Wintima Foundation Logo">
        </div>
        <button class="donate-btn">Donate</button>
    </header>

    <main>
        <div class="content">
            
            <div class="content-wrapper">
                <div class="logo-tagline">
                    <div class="logo-large">
                        <h1>Wintima Foundation</h1>
                        <img src="/images/logo.png" alt="Wintima Foundation Large Logo">
                    </div>
                    <p class="tagline">restoring smiles<br>impacting lives</p>
                </div>
                <div class="divider"></div>
                <div class="slideshow">
                    <img src="/images/announcement.png" alt="Slideshow Image 1" class="active">
                    <img src="/images/borehole.png" alt="Slideshow Image 2">
                    <img src="/images/furniture.png" alt="Slideshow Image 3">
                </div>
            </div>
        </div>
        
        <div id="description" class="description-menu-toggle">Click here to get started</div>

        <nav class="menu-toggle">
            <button id="menuBtn"><i class="fas fa-plus"></i></button>
        </nav>

        <nav class="menu">
            <ul>
                <li><a href="blog.html"><i class="fas fa-pen"></i> Blog</a></li>
                <li><a href="events.html"><i class="fas fa-calendar"></i> Events</a></li>
                <li><a href="gallery.html"><i class="fas fa-image"></i> Gallery</a></li>
                <li><a href="team.html"><i class="fas fa-users"></i> Team</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="join.html"><i class="fas fa-handshake"></i> Join Us</a></li>
            </ul>
        </nav>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
